{
    "compilerOptions": {
        "target": "es6",
        "outDir": "app/js",
        "noEmitOnError": true,
        "noImplicitAny": true
    },
    "include": [
        "app/ts/**/*"   //ESSA É A CONFIGURAÇÃO DIZENDO QUE VAI EXECUTAR O CODIGO TYPESCRIPT ATRAVES DAS PASTAS app/ts   E SEU EXECUTOR (MAIN) VAI SER NO ATRIBUTO ACIMA   app/js
    ]
}